# GameReadyHtn

./: GameReadyHtn.sln  GameReadyHtn.slnx  README.md
GameReadyHtn/: GameReadyHtn.csproj  HtnAgent.cs  HtnComparison.cs  HtnCondition.cs  HtnEffect.cs  HtnExtensions.cs  HtnOperation.cs  HtnPlan.cs  HtnSensor.cs  HtnStep.cs  HtnTask.cs  HtnValue.cs
GameReadyHtn.Tests/: FarmerTest.cs  GameReadyHtn.Tests.csproj
